library project zlib is

  for Languages use ("ada");
  for Library_Name use "zlib.ada";
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Library_Dir use "lib";
  for Library_Kind use "static";

   package Compiler is
   end Compiler;

   package Linker is
      --for Linker_Options use ("-Llib", "-lz");
      --for Linker_Options use ("-Llib", "-lz.dll");
      for Linker_Options use ("-Llib", "-lz");
   end Linker;

   package Builder is
      --for Default_Switches ("ada") use ("-s", "-gnatQ");
   end Builder;

end zlib;

